---
- hosts: myHosts 
  user: root 
  become: yes 
  connection: ssh
  tasks:
    - name: install httpd
      yum:
        name: httpd
        state: latest 
    - name: "Check wheather app and database are running."
      script: appcheck.sh  
      args:
        executable: /bin/bash
      ignore_errors: true
      register: app_process_check
    - debug: var=app_process_check.stdout
    - name: "Will check and start patching on linux servers"
      fail:
        msg: "{{ ansible_hostname }} have running Application. Please stop application and then proceed with patch."
      when: app_process_check.stdout == "Process is running."
    - name: "Applying patches to the server"
      yum: name=kernel state=latest
      when: app_process_check.stdout == "Process is not running.\r\n" and ansible_distribution == "Amazon" or ansible_distribution == "RedHat"
      register: patch_update
    - name: "Check if reboot required"
      shell: KERNEL_NEW=$(rpm -q --last kernel |head -1 | awk '{print $1}'|sed 's/kernel-//'); KERNEL_NOW=$(uname -r); if [[ $KERNEL_NEW != $KERNEL_NOW ]]; then echo "reboot needed"; else echo "reboot not needed"; fi
      ignore_errors: true
      register: reboot_status
    - debug: var=reboot_status.stdout  
    - name: "This play is to restart the system using above status check"
      command: shutdown -r +1 "Rebooting System After Patching"
      async: 0
      poll: 0
      when: reboot_status.stdout == "reboot needed"
      register: reboot_started
      ignore_errors: true
    - name: "This play will wait for 1 minutes for system to come up"
      pause: minutes=1  
    - name: check the system status
      local_action: shell ansible -u ansible -m ping {{ ansible_hostname }}
      register: result
      until: result.rc == 0
      retries: 30
      delay: 10
    - name: check the client uptime
      shell: uptime
      register: machine_uptime
    - debug: var=machine_uptime.stdout
